# dear

./: README.md  pom.xml
src/main/java/controller/: BirthdayTwentyController.java  ErrorPageController.java  HomePageController.java  MessageBoardController.java  WXController.java
src/main/java/dao/: AccessRecordDao.java  BirthdayTwentyStartDao.java  BirthdayTwentyViewDao.java  IMRecordDao.java  MemberDao.java  MemberIMRecordDao.java  MemberLoginInfoDao.java  MessageBoardDao.java
src/main/java/entity/: AccessRecordEntity.java  BirthdayTwentyStartEntity.java  BirthdayTwentyViewEntity.java  IMRecordEntity.java  MemberEntity.java  MemberIMRecordEntity.java  MemberLoginInfoEntity.java  MessageBoardEntity.java
src/main/java/pojo/: AccessRecordKind.java  WXConfig.java
src/main/java/service/: AccessRecordService.java  BirthdayTwentyStartService.java  BirthdayTwentyViewService.java  IMRecordService.java  MemberIMRecordService.java  MemberLoginInfoService.java  MemberService.java  MessageBoardService.java
src/main/java/service/impl/: AccessRecordImplService.java  BirthdayTwentyStartImplService.java  BirthdayTwentyViewImplService.java  IMRecordServiceImpl.java  MemberIMRecordImplService.java  MemberImplService.java  MemberLoginInfoImplService.java  MessageBoardImplService.java
src/main/java/util/: ApiTools.java  DateTools.java  HttpTools.java  IpConfig.java  MailTools.java  RequestTools.java  SpringBeanTools.java  WXTools.java
src/main/java/webSocket/: WebSocket.java
src/main/resources/database/config/: database.properties
src/main/resources/database/sql/: init.sql
src/main/resources/mybatis/mappers/: accessRecord.xml  birthdayTwentyStart.xml  birthdayTwentyView.xml  imRecord.xml  member.xml  memberIMRecord.xml  memberLoginInfo.xml  messageBoard.xml
src/main/resources/spring/: applicationContext-base.xml  applicationContext-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  base_mobile.css  elf.css  index.css  reader-mobile.css
src/main/webapp/css/birthday/twenty/: memories.css  start.css  view.css
src/main/webapp/css/im/: index.css
src/main/webapp/font/: iconfont.css  iconfont.eot
src/main/webapp/js/: base_mobile.js  elf-scroll.js  elf.js  index.js  reader-mobile.js  websocket.js
src/main/webapp/js/birthday/twenty/: alert.js  memories.js  start.js  view.js
src/main/webapp/js/im/: index.js
src/main/webapp/jsp/: 404_mobile.jsp  404_pc.jsp
src/main/webapp/jsp/birthday/twenty/: memories.jsp  start.jsp  view.jsp
src/main/webapp/jsp/home/: index_mobile.jsp
src/main/webapp/jsp/im/: index.jsp
